{
  "branches": ["main"],
  "tagFormat": "manage-react-server-state-v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "docs", "release": "patch" },
          { "type": "refactor", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      { "preset": "conventionalcommits" }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "public/r/manage-react-server-state.json",
            "label": "manage-react-server-state.json"
          }
        ]
      }
    ]
  ]
}
